# aerospike-loader

./: .build.yml  .gitignore  README.md  asload  build  pom.xml  pom.xml.orig  run_loader
data/list/: list-data.csv
doc/: configformat.md  configformatt.md  datafileformat.md  examples.md  features.md  options.md  releasenotes.md
example/: allDatatype.json  alldatatype.dsv  alldatatype.json  data.csv  secondarymapping.dsv  secondarymapping.json
src/main/java/com/aerospike/load/: AerospikeLoad.java  AsWriterTask.java  BinDefinition.java  ColumnDefinition.java  Constants.java  Counter.java  MappingDefinition.java  MetaDefinition.java  Parameters.java  Parser.java  PrintStat.java  Utils.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/aerospike/load/: CsvFileParserTest.java  DataTypeTest.java
src/test/resources/: allDatatype.json  blobValidation.json  config.json  configAllDataType.json  configBlob.json  configDate.json  configDynamicBinName.json  configInt.json  configJson.json  configList.json  configMap.json  configStaticBinName.json  configString.json  configUtf8.json  data.csv  data.dsv  dataAllTypes.dsv  dataBlob.dsv  dataDate.dsv  dataDynamicBin.csv  dataInt.dsv  dataJson.dsv  dataList.dsv  dataMap.dsv  dataStaticBin.csv  dataString.dsv  dataUtf8.dsv  doubleValidation.json  dynamicBinName.json  integerValidation.json  listValidation.json  mapValidation.json  staticBinName.json  stringUtf8Validation.json  stringValidation.json  testSchema.json  timestampIntegerValidation.json
